.window {
    background-color: @windowbg;
    position: fixed;
    width: 1300px;
    height: 768px;
    box-shadow: @window-shadow;
    border: 1px solid @windowbg-border;
    z-index: 2;
}
.window.maximized {
    width: 100%;
    height: ~"calc(100% - 40px)";
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    position: absolute !important;
    z-index: 3;
    
    .window-maximize {
        width: 25px;
        background-image: url(images/window-options/maximize-1.png);
    }
    .window-maximize:hover {
        background-image: url(images/window-options/maximize-2.png);
    }     
}

.window.snapped {
    position: fixed !important;
    width: 50%;
    top: 0px !important;
    height: ~"calc(100% - 40px)";
}
.window.snapped.left {
    left: 0px !important;
}
.window.snapped.right {
    right: 0px !important;
    left: auto !important;
}

.droppable {
    position: fixed;
    width: 50%;
    height: 100%;
    background-color: yellow;
    cursor: pointer;
    top: 0;
}
.droppable.left {
    left: -50%;
}
.droppable.right {
    right: -50%;
}

.window.inactive {
    background-color: #ebebeb;
    border-color: #d3d3d3;
    box-shadow: none;
    z-index: 1;
    
    .window-close {
        background-color: #bcbcbc;
    }
    .window-close:hover {
        background-color: #e04343;
    }    
}
.window.inactive.pause {
    z-index: 2;
}

.website-frame {
    border: none;
    width: 100%;
    height: ~"calc(100% - 56px)";
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: #fff;
}

.window-options {
    position: absolute;
    top: 0;
    right: 0;
}

.window-option {
    background: no-repeat center center;
    min-height: 20px;
    margin-left: 1px;
    .btn-group-btn;
}

.window-minimize {
    width: 26px;
    background-image: url(images/window-options/minimize-1.png);
}
.window-minimize:hover {
    background-image: url(images/window-options/minimize-2.png);
}

.window-maximize {
    width: 25px;
    background-image: url(images/window-options/maximize-3.png);
}
.window-maximize:hover {
    background-image: url(images/window-options/maximize-4.png);
}

.window-minimize:hover,
.window-maximize:hover {
    background-color: #3665b3;
}

.window-close {
    width: 45px;
    background-image: url(images/window-options/close.png);
    background-color: #c75050;
}
.window-close:hover {
    background-color: @close-hover;
}